# K.A.Z.U.M.A

./: KAZUMA.slnx  README.md
Engine/KAZUMA.API/: KAZUMA.API.csproj  KAZUMA.API.http
Engine/KAZUMA.API/Properties/: launchSettings.json
Engine/KAZUMA.Core/: Class1.cs
Engine/KAZUMA.Core/DTO/: LlmModels.cs  OllamaResponse.cs  TranslationResponse.cs
Engine/KAZUMA.Core/Interfaces/: ILlmService.cs  ISpeechRecognition.cs  IToolExecutor.cs  ITranslationService.cs  ITtsService.cs
Engine/KAZUMA.Core/Models/: ChatMessage.cs  Plugin.cs  UserProfile.cs
Engine/KAZUMA.LLM/: Class1.cs  LocalLlmService.cs
Engine/KAZUMA.Launcher/: App.xaml  App.xaml.cs  KAZUMA.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/KAZUMA.Memory/: Class1.cs
Engine/KAZUMA.Orchestrator/: Class1.cs  KAZUMA.Orchestrator.csproj  KazumaOrchestrator.cs
Engine/KAZUMA.Speech/: Class1.cs  KAZUMA.Speech.csproj  WhisperService.cs
Engine/KAZUMA.TTS/: Class1.cs  PiperService.cs
Engine/KAZUMA.Tools/: Class1.cs  KAZUMA.Tools.csproj  MouseKeyboardService.cs
Engine/KAZUMA.Translation/: Class1.cs  MarianMtService.cs
Engine/KAZUMA.UI/: App.axaml  App.axaml.cs  KAZUMA.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Engine/KAZUMA.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Engine/KAZUMA.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Engine/PythonServices/: requirements.txt  stt_service.py  translator.py
