<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KAZUMA.Core\KAZUMA.Core.csproj" />
    <ProjectReference Include="..\KAZUMA.LLM\KAZUMA.LLM.csproj" />
    <ProjectReference Include="..\KAZUMA.Translation\KAZUMA.Translation.csproj" />
    <ProjectReference Include="..\KAZUMA.Speech\KAZUMA.Speech.csproj" />
    <ProjectReference Include="..\KAZUMA.TTS\KAZUMA.TTS.csproj" />
    <ProjectReference Include="..\KAZUMA.Memory\KAZUMA.Memory.csproj" />
    <ProjectReference Include="..\KAZUMA.Tools\KAZUMA.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
